# LogAnalysis

./: README.md  pom.xml
src/main/java/com/songlin/bean/: Article.java  Course.java  CourseTraffic.java  LogInfo.java  Video.java  VideoAndArticle.java
src/main/java/com/songlin/controller/: CharDataController.java  HdfsController.java
src/main/java/com/songlin/dao/: HiveDataDao.java  HiveDataDaoImpl.java
src/main/java/com/songlin/filter/: AccessControlAllowOriginFilter.java
src/main/java/com/songlin/mapper/: ArticleMapper.java  ArticleMapper.xml  CourseMapper.java  CourseMapper.xml  CourseTrafficMapper.java  CourseTrafficMapper.xml  VideoAndArticleMapper.java  VideoAndArticleMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/songlin/service/: ArticleService.java  ArticleServiceImpl.java  CityCourseService.java  CityCourseServiceImpl.java  CourseTrafficService.java  CourseTrafficServiceImpl.java  HdfsFileService.java  HdfsFileServiceImpl.java  HiveServiceImpl.java  HiverSevice.java  JobService.java  JobServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/songlin/utils/: Constants.java  DateUtil.java  DbUtil.java  Ip2City.java  QueryRunner.java  TimeMeter.java  URLUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  core-site.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/songlin/test/: ConstantsTest.java  CourseTrafficMapperTest.java  DateUtilTest.java  HdfsFileServiceImplTest.java  HiveServiceImplTest.java  Ip2CityTest.java  RegTest.java  URLTest.java  VideoAndArticleMapperTest.java  VideoMapperTest.java
src/test/resources/: constant.properties  core-site.xml  db.properties  log4j.properties  springmvc.xml
